<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="B" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAEAAAA=</HashCode>
      <FileName>Пример 1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D1" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAIAQAAAAAAAAA=</HashCode>
      <FileName>Пример 1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D2" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAQAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Пример 1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3" Collapsed="true">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <InheritanceLine Type="D1" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="2.441" />
        <Point X="1.25" Y="3.641" />
        <Point X="2.292" Y="3.641" Type="JumpStart" />
        <Point X="2.458" Y="3.641" Type="JumpEnd" />
        <Point X="5.125" Y="3.641" />
        <Point X="5.125" Y="4.688" />
        <Point X="5.5" Y="4.688" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="D2" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="2.441" />
        <Point X="6.25" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAQAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Пример 1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D4" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <InheritanceLine Type="D2" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="2.441" />
        <Point X="6.25" Y="2.958" />
        <Point X="2.375" Y="2.958" />
        <Point X="2.375" Y="4.688" />
        <Point X="2" Y="4.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAEAAA=</HashCode>
      <FileName>Пример 1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>