<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="B1" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAACAgAAAAAAAAAAA=</HashCode>
      <FileName>Task1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B2" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Task1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B3" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAgAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Task1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D1" Collapsed="true">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <InheritanceLine Type="B1" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="1.062" />
        <Point X="2.25" Y="2.688" />
        <Point X="4.5" Y="2.688" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="B3" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="1.062" />
        <Point X="8.25" Y="1.437" />
        <Point X="6.671" Y="1.437" />
        <Point X="6.671" Y="2.75" />
        <Point X="6" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAMAAAAAAAAAAA=</HashCode>
      <FileName>Task1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <InheritanceLine Type="B3" ManuallyRouted="true">
      <Path>
        <Point X="8.25" Y="1.062" />
        <Point X="8.25" Y="1.816" />
        <Point X="8.25" Y="1.816" />
        <Point X="8.25" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Task1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D2" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <InheritanceLine Type="D3" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="3.191" />
        <Point X="8.25" Y="3.625" />
        <Point X="7.188" Y="3.625" />
        <Point X="7.188" Y="4.625" />
        <Point X="6" Y="4.625" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.06" Y="0.11" Height="0.182" Width="1.506" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAQAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Task1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D4" Collapsed="true">
    <Position X="4.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAIAAAAAAAEAAA=</HashCode>
      <FileName>Task1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>