<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ComputerGameObject" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAAAEAAAAIAAAAAAAAAAAAAAAAAAAAAACQ=</HashCode>
      <FileName>Task2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Creature" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <InheritanceLine Type="ComputerGameObject" FixedFromPoint="true">
      <Path>
        <Point X="3.75" Y="0.75" />
        <Point X="3.25" Y="0.75" />
        <Point X="3.25" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAECAAAAIAAgwAAAAAAAAAGAAAGAAAAQ=</HashCode>
      <FileName>Task2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MythicalAnimal" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <InheritanceLine Type="Creature" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="2.062" />
        <Point X="5.688" Y="2.062" />
        <Point X="5.688" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAACAAAIAAAAAAAQAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Task2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HumanoidCharacter" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <InheritanceLine Type="Creature" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="2.062" />
        <Point X="1.25" Y="2.062" />
        <Point X="1.25" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAASIAAIAAAAAAAAAAAAAAAAAAAAAgAQ=</HashCode>
      <FileName>Task2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicCharacter" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAACAAAIAAAEAAABAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Task2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicItem" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <InheritanceLine Type="ComputerGameObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="0.75" />
        <Point X="7.5" Y="0.75" />
        <Point X="7.5" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAgIAgAAAAAAAACAAAGAAAAAAAAQ=</HashCode>
      <FileName>Task2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>